spring.application.name=storepage
spring.datasource.url=jdbc:mysql://localhost:3306/storepage
spring.datasource.username=root
spring.datasource.password=rootPassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update